#dp #贪心策略

写五子棋作业累了，摸个鱼，贪心+DP


以本题为例[here](https://www.luogu.com.cn/problem/P5521)

# 思路总是分解成小问题处理
思考过程：
1. 要存什么数据，用什么存
2. 啥是简单的base case
3. 输出的格式


## 存什么：
一个树
各节点的value
各节点的结果，由此确定输出什么

## 怎么存：
1. 胡存，直接上struct 加上数组存成静态的
2. 链事前向星，分开点和边
这里不用2，~~因为懒~~

```cpp
const int N = 100006;
struct node {
    int weight;
    int need;
    vector<int> sun;
} t[N];
```


## 问题：求出各节点的need，也就是题目要求的结果
最简单的情况：
- 是叶子，直接就是该叶的value

还有子节点，需要保证
1. 父亲的need多与孩子的need
		对所有的 $i$  :
$$
		need_{parent} \geq need_i + \sum_{k = 1}^{i - 1}weight_k
$$
1. 父亲的need能保证让孩子的weight都放上，即有最小值
$$
need_{parent} \geq weight_{parent} +  \sum_{i = 1}^{n} weight_i
$$

现在考虑最小化 *1* 的最大值

>计算机抽象是真抽象
>abstraction is the essence of computer science
> 									---不是鲁迅说的

只考虑两个调换
(k, m).  -> (m, k)
列数学式子得出：
$$
在 need_m - weight_m < need_k - weight_k 情况下，
调换前的结果严格小于调换后的结果
$$

所以 按照 $need_i - weight_i$ 降序排列就是最大值的最小值

代码实现：
```cpp
const bool cmp(const int & a, const int& b){
    return t[a].need - t[a].weight > t[b].need - t[b].weight;
}

void dfs(int id) {
    
    /// 不会到false，因为是树，没有环,，那为什么我还是要写呢
    if(t[id].need == 0) {
        
        if (t[id].sun.size() == 0) {
            /// 是叶子，简单
            t[id].need = t[id].weight;
        } else {
            /// 先解决子问题
            size_t len = t[id].sun.size();
            for (size_t i = 0; i < len; ++i) {
                dfs(t[id].sun[i]);
            }
            
            sort(t[id].sun.begin(), t[id].sun.end(), cmp);
            
            int now = 0;
            for (size_t i = 0; i < len; ++i) {
                t[id].need = max(t[id].need, t[t[id].sun[i]].need + now);
                now += t[t[id].sun[i]].weight;
            }
            t[id].need = max(t[id].need, now + t[id].weight);
            
        }
    }
    
}
```



